{
  "name": "firestore-export-local",
  "version": "1.0.0",
  "author": {
    "name": "Elmuccho"
  },
  "description": "Firebase Firestore & Storage Backup Scripts",
  "main": "export.js",
  "scripts": {
    "export": "node export.js",
    "eximages": "node download_images.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "firebase-admin": "^11.10.1",
    "firestore-export-import": "^1.6.0"
  }
}
